<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/doctors"
            android:icon="@drawable/ic_account_box_36pt"
            android:title="Doctores" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_edit_location_36pt"
            android:title="Localizar" />
    </group>
</menu>
