<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/bg4"
    tools:context="com.openalliance_la.mdoctor.activities.AddDoctorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_name"
                    android:id="@+id/lblLanguaje"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.25"
                    android:typeface="normal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvName"
                    android:layout_below="@+id/lblLanguaje"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:freezesText="false"
                    android:layout_weight="0.25"
                    android:capitalize="words"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Categoria"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lblCategory" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCategory" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Imagen"
                    android:id="@+id/lblImage"
                    android:layout_below="@+id/tvName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.25" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/ivImage"
                    android:src="@drawable/img_def"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galeria"
                        android:drawableLeft="@drawable/ic_image_18pt"
                        android:id="@+id/btnGallery"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camara"
                        android:drawableLeft="@drawable/ic_camera_alt_black_18dp"
                        android:id="@+id/btnCamera" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
